[gd_scene load_steps=22 format=3 uid="uid://cmwhsb3e8t5cm"]

[ext_resource type="Texture2D" uid="uid://coq7fqd6sf2bl" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="1_6o27r"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_kesh4"]
[ext_resource type="Texture2D" uid="uid://naj102klnidt" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="2_2f2vh"]
[ext_resource type="Texture2D" uid="uid://csys8xnnb4yso" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="3_o5x57"]
[ext_resource type="Texture2D" uid="uid://cpere374yh43m" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="4_q5n7e"]
[ext_resource type="Texture2D" uid="uid://dabachg5miy0u" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="5_4t8jt"]
[ext_resource type="Texture2D" uid="uid://bnwime37if2b7" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="6_5xiua"]
[ext_resource type="Texture2D" uid="uid://br135q5qqhk4t" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="7_335js"]
[ext_resource type="Texture2D" uid="uid://c2t52b2sah4jr" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="8_nflo4"]
[ext_resource type="Texture2D" uid="uid://bxmx3lquto2lp" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="9_25tjr"]
[ext_resource type="Texture2D" uid="uid://i4e8eng88va2" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="10_61cfc"]
[ext_resource type="Texture2D" uid="uid://ceu4vxf7m7qpp" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="11_g7o8h"]
[ext_resource type="Texture2D" uid="uid://bm45xd7w2evmg" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="12_s6uea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4avp"]
radius = 8.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rtr6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6o27r")
}, {
"duration": 1.0,
"texture": ExtResource("2_2f2vh")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5x57")
}, {
"duration": 1.0,
"texture": ExtResource("4_q5n7e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4t8jt")
}, {
"duration": 1.0,
"texture": ExtResource("6_5xiua")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_335js")
}, {
"duration": 1.0,
"texture": ExtResource("8_nflo4")
}, {
"duration": 1.0,
"texture": ExtResource("9_25tjr")
}, {
"duration": 1.0,
"texture": ExtResource("10_61cfc")
}, {
"duration": 1.0,
"texture": ExtResource("11_g7o8h")
}, {
"duration": 1.0,
"texture": ExtResource("12_s6uea")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_iy8wb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mcpgm"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_kcvvk"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_t4g6o"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m8dci"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y53we"]
_data = {
"RESET": SubResource("Animation_iy8wb"),
"fall": SubResource("Animation_mcpgm"),
"idle": SubResource("Animation_kcvvk"),
"jump": SubResource("Animation_t4g6o"),
"run": SubResource("Animation_m8dci")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kesh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_b4avp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rtr6f")
animation = &"idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y53we")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
